.signUp{
  width: 40%;
  background: linear-gradient(green, yellow, green);
  background-color: #FFF;
  border-radius: 10px;
  border: 1px solid;
   box-shadow: 5px 10px #888888;
  margin-top: 10px;
	-webkit-box-shadow: 0 10px 6px -6px #777;
	-moz-box-shadow: 0 10px 6px -6px #777;
	 box-shadow: 0 10px 6px -6px #777;
 }
 .signup-form{
   margin: 20px;
 }
.flexDiv{
  display: flex;
}
.flex-item{
  width: 25%
}
.flex-item-middle{
  margin: 0 5px;
}
.dropdown-flex{
  display: flex;
}
.dropdown-category{
  width: 45%;
}
.dropdown-register{
  margin-left: 10%;
  width: 45%;
}

.flex-item-getAdd{
  margin-top: 25px;
  width:30%
}

.flex-item-buAdd{
  width: 70%
}
