<div class="container-fluid  border border-success inbxTxt"  style="padding:5px">
  <h1> Sales-Report </h1>
  <div class="row">
    <div class="col-md-3">
        <label>Start Date:</label>
       <input type="date"  [(ngModel)]='startDate'/>
    </div>
    <div class="col-md-3">
      <label>End Date:</label>
     <input type="date"  [(ngModel)]='endDate'/></div>
  </div>
<div class="row" style="margin-top:15px">
  <div class="col-md-2" >
    <div class="list-group">
      <button type="button" class="list-group-item list-group-item-action font-weight-bold font-italic" (click)="request('getUserDetails','report')">Customer List</button>
      <button type="button" class="list-group-item list-group-item-action font-weight-bold font-italic" (click)="request('getTopCustomer','topCustomer')">Top Customer's
      </button>
      <button type="button" class="list-group-item list-group-item-action font-weight-bold font-italic" (click)="request('payable','payable_receivable')">Payables List</button>
      <button type="button" class="list-group-item list-group-item-action font-weight-bold font-italic" (click)="request('receivable','payable_receivable')">Receivables List</button>
      <button type="button" class="list-group-item list-group-item-action font-weight-bold font-italic" (click)="request('getInvoice','invoiceData')">Invoice List</button>
      <button type="button" class="list-group-item list-group-item-action font-weight-bold font-italic" (click)="request('getTickets','tickets')">Raised Tickets</button>
    </div>
  </div>
  <div class="col-md-10">
    <!-- <router-outlet></router-outlet> -->
  <table class="table table-hover" *ngIf="report">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Name</th>
      <th scope="col">Email</th>
      <th scope="col">Mobile</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let data of report;let i = index">
      <td>{{i+1}}</td>
      <td>{{data.userName}}</td>
      <td>{{data.email}}</td>
      <td>{{data.userMobile}}</td>
    </tr>
  </tbody>
  </table>

  <table class="table table-hover" *ngIf="payable_receivable">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Invoice</th>
      <th scope="col">Mobile</th>
      <th scope="col">Amount</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let data of payable_receivable;let i = index">
      <td>{{i+1}}</td>
      <td>{{data.invoiceNumber}}</td>
      <td>{{data.mobile}}</td>
      <td>{{data.amount}}</td>
    </tr>
  </tbody>
  </table>

  <table class="table table-hover" *ngIf="tickets">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Ticket Id</th>
      <th scope="col">Subject</th>
      <th scope="col">Description</th>
      <th scope="col">CreatedDate</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let data of tickets;let i = index">
      <td>{{i+1}}</td>
      <td>{{data.ticketId}}</td>
      <td>{{data.subject}}</td>
      <td>{{data.description}}</td>
      <td>{{data.createDate}}</td>
    </tr>
  </tbody>
  </table>

  <table class="table table-hover" *ngIf="invoiceData">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Invoice Id</th>
      <th scope="col">Total</th>
      <th scope="col">Name</th>
      <th scope="col">Mobile</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let data of invoiceData;let i = index">
      <td>{{i+1}}</td>
      <td>{{data.invId}}</td>
      <td>{{data.total}}</td>
      <td>{{data.userName}}</td>
      <td>{{data.userMobile}}</td>
    </tr>
  </tbody>
  </table>

  <input type="number" [(ngModel)]="topCustomerRecords"  placeholder="No of records" *ngIf="topCustomer">
  <table class="table table-hover" *ngIf="topCustomer">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Name</th>
      <th scope="col">Mobile</th>
      <th scope="col">BV</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let data of topCustomer | slice:0:topCustomerRecords;let i = index">
      <td>{{i+1}}</td>
      <td>{{data.userName}}</td>
      <td>{{data.userMobile}}</td>
      <td>{{data.bv}}</td>
    </tr>
  </tbody>
  </table>
  </div>
</div>
</div>
<!-- routerLink="/userData/invoice" -->
