<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <!-- Brand/logo -->
  <a class="" href="#"><img class="img-circle" style="height:56px" src="../../assets/images/logo1.png"></a>
  <a class="navbar-brand" href="#"><h2 style="color:#1abc9c">SMyData</h2></a>
  <!-- Links -->
  <ul class="navbar-nav" style="margin-left:65%">
    <li class="nav-item" *ngIf="!showProfile">
      <a class="nav-link" href="#">
        <span class="glyphicon glyphicon-home font-weight-bold font-italic">Home</span>
      </a>
    </li>
    <li class="nav-item" *ngIf="view == 'homePage'">
      <a class="nav-link">
        <span class="font-weight-bold font-italic" (click)="signInCall()">SignIn/Register</span>
      </a>
    </li>
      <!-- Dropdown -->
  <li class="nav-item dropdown" *ngIf="showProfile">
  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
    Profile
  </a>
  <div class="dropdown-menu">
    <li class="dropdown-item" routerLink="/userData/addNew" ><button class="btn btn-primary drpBtn"  type="button" name="button">Add New Business</button> </li>
    <li class="dropdown-item" routerLink="/userData/myInfo"><button class="btn btn-primary drpBtn" type="button" name="button">My Info</button></li>
    <li class="dropdown-item" routerLink="/userData/businessPlan"><button class="btn btn-primary drpBtn" type="button" name="button">My Business Plan</button></li>
    <div class="dropdown-divider"></div>
    <li class="dropdown-item" (click)="logOut()"><button class="btn btn-primary drpBtn" type="button" name="button">Sign Out</button></li>
  </div>
  </li>
  </ul>
</nav>

<div class="">
<div class="" *ngIf="view == 'homePage'">
<div class="jumbotron text-center imgBg">
  <h1>SMY DATA</h1>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Company Page</h2><br>
      <h4>MYDATA will provide solution to small scale business owners and give them an advantage over track profit and loss, automate digita marketing, capturing customer data.Landscape of business is huge in our country. Everyday day the footprint of different business continue to grow as the economy scales up to meet consumer demands.</h4>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <img class="img-circle" src="https://image.shutterstock.com/z/stock-photo-image-of-happy-cashier-woman-on-workspace-in-supermarket-shop-looking-at-camera-623084897.jpg" alt="" style="width:500px;height:300px">
    </div>
  </div>
</div>


<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <!-- <span class="glyphicon  glyphicon-user logo-small"></span> -->
      <img class="img-rounded" src="https://thumb7.shutterstock.com/display_pic_with_logo/1166069/1022916361/stock-vector-bills-online-payment-flat-isometric-vector-concept-of-mobile-payment-shoping-banking-1022916361.jpg" alt="" style="width:200px;height:200px">
      <h4>CUSTOMER</h4>
      <p>the recipient of a good, service, product or an idea - obtained from a seller, vendor, or supplier</p>
    </div>
    <div class="col-sm-4">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCowLouYbdJXiZkQTmp8XqMNxEVYo1sHxnRINs6rAYzjf1Pg6w" alt="" style="width:200px;height:200px">
      <h4>INVOICE</h4>
      <p>A list of things provided or work done together with their cost, for payment at a later time</p>
    </div>
    <div class="col-sm-4">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrcY4xlb_eDU39gzYcMuK2Cs_LwpdzYxXxmxd8oGx6qzTxKqkkoQ" alt="" style="width:200px;height:200px">
      <h4>Receivables</h4>
      <p>Company's claims to the future collection of cash, other assets, or services</p>
    </div>
  </div>
  <br><br>
  <div class="row ">
    <div class="col-sm-4">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRy4jn6Ib2wGsdtYVPq2oorQEQxbl7ytBWnkzThcNsEVhYqIoKF" alt="" style="width:200px;height:200px">
      <h4>PAYABLES</h4>
      <p>To pay off a short-term debt to its creditors or suppliers</p>
    </div>
    <div class="col-sm-4">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3ts8Ptlq_eVOkRaY7RjS5OJyfPjqfsqeNCfMt4woPoeowgNAyeg" alt="" style="width:200px;height:200px">
      <h4>REPORTS</h4>
      <p>Generate data and reports of your business</p>
    </div>
    <div class="col-sm-4">
      <img src="https://thumb1.shutterstock.com/display_pic_with_logo/91282/158522279/stock-photo-image-of-two-young-businessmen-using-touchpad-at-meeting-158522279.jpg" alt="" style="width:200px;height:200px">
      <h4 style="color:#303030;">TICKETS</h4>
      <p>Raise tickets and get solution for your problem</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Do Better Business With Us.</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item">
        <h4>"Success usually comes to those who are too busy to be looking for it."<br><span>Dilip, Developer</span></h4>
      </div>
      <div class="item">
        <h4>"The only limit to our realization of tomorrow will be our doubts of today.<br><span>Parthiya, Dev, Inc</span></h4>
      </div>
      <div class="item active">
        <h4>"In order to succeed, your desire for success should be greater than your fear of failure."<br><span>Viswa, BU</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Hyderabad, India</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 9598945680</p>
      <p><span class="glyphicon glyphicon-envelope"></span> smydata@gmail.com</p>
    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<!-- <footer class="container-fluid text-center">

</footer> -->
</div>
<hr>
<div class="" *ngIf="view != 'homePage'" style="margin-top:65px;color:black">
  <router-outlet></router-outlet>
</div>
<!-- Routed views go here -->
