<div class="container-fluid border border-success center20">
<h1>Invoice</h1>
<div class="col-md-4 col-md-offset-4" *ngIf='!invoice'>
      <div class="input-group center" *ngIf='!userEntry'>
      <input type="text" class="form-control" [(ngModel)]='mobile' placeholder="Enter Mobile Number" aria-label="Recipient's username" aria-describedby="basic-addon2">
      <div class="input-group-append">
        <button class="btn btn-outline-secondary" (click)="verifyUser()" type="button">Submit</button>
      </div>
      </div>

<form *ngIf='userEntry'>
  <div class="form-group row">
    <label  class="col-sm-2 col-form-label col-form-label-sm">Name</label>
    <div class="col-sm-10">
      <input type="text" class="form-control form-control-sm" name='username'  [(ngModel)]="userName" placeholder="Name">
    </div>
  </div>
  <div class="form-group row">
    <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control form-control-sm" name='mail' [(ngModel)]='email' placeholder="Email">
    </div>
  </div>
  <div class="form-group row">
    <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">Address</label>
    <div class="col-sm-10">
      <input type="text" class="form-control form-control-sm" name='addr' [(ngModel)]='address'  placeholder="Address">
    </div>
  </div>
  <button class="btn btn-success" type="button" (click)='userDetails(userName,email,address)' name="button">Submit</button>
</form>
</div>

<!--generated invoice  -->
<div class="invoiceCreation container border border-success center20 tableFlow" *ngIf='invoice' >
  <div class="row">
    <div class="col-sm" [hidden]='InvGen'>
      <h5>{{userName | uppercase}}</h5>
      <h5>{{mobile}}</h5>
      <h5>{{email}}</h5>
      <h5>{{address}}</h5>
    </div>
    <div class="col-sm">
      <img src={{imageUrl()}}  style="width:100px;height:100px">
    </div>
    <div class="col-sm" [hidden]='InvGen'>
      <h5>Total BV = {{BV}}</h5>
      <h5>Total Points = {{rewardPoints}}</h5>
    </div>
  </div>
  <table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">#</th>
      <th scope="col">Item</th>
      <th scope="col">Quantity</th>
      <th scope="col">Rate</th>
      <th scope="col">Total</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let data of invoiceList;let i = index; let lastEl = last; let firstEl = first">
      <td>{{i+1}}</td>
      <td>
        <select [(ngModel)]='invoiceList[i].item' [disabled]='InvGen'>
            <option *ngFor="let item of items" value={{item}}>
                {{item}}
            </option>
        </select>
      </td>
      <td>
        <input class="quantity"  type="number" min="0" (blur)='calcTotal()' [(ngModel)]='invoiceList[i].quantity' [disabled]='InvGen'/>
      </td>
      <td>
        <input class="rate"  type="number" min="0" (blur)='calcTotal()' [(ngModel)]='invoiceList[i].rate' [disabled]='InvGen'/>
      </td>
      <td>
        <input  value="{{invoiceList[i].rate  * invoiceList[i].quantity | currency:'RS '}}"  [disabled]='InvGen'>
      </td>
      <td *ngIf='!firstEl'  [hidden]='InvGen'>
        <button type="button"   (click)='deleteRow(i)' class="btn btn-danger btn-sm">
          <span class="glyphicon glyphicon-minus"></span>
        </button>
      </td>
      <td *ngIf='lastEl' [hidden]='InvGen'>
        <button type="button"  (click)='addRow(i)' class="btn btn-success btn-sm">
          <span class="glyphicon glyphicon-plus"></span>
        </button>
      </td>
    </tr>
  </tbody>
</table>
<hr>
<div class="row">
  <div class="col-sm">
    <h5>Discount:<input  type="number" min="0" max="1000" (blur)='calcTotal()' [(ngModel)]='discounts' [disabled]='InvGen' />%</h5>
    <h5>Rewards:<input  type="number" min="0" max="1000" (blur)='calcTotal()' [(ngModel)]='rewards' [disabled]='InvGen' /></h5>
      <h5>Credit :<input type="number" min="0" max="100000" [(ngModel)]='credit'  [disabled]='InvGen'/></h5>
  </div>
  <div class="col-sm">
  </div>
  <div class="col-sm">
    <h5>SubTotal:{{subTotal}}</h5>
    <h5>GST:<input  type="number" min="0" max="1000" (blur)='calcTotal()' [(ngModel)]='gst' [disabled]='InvGen' />%</h5>
    <h5>Total:{{total}}</h5>
    <h5>PAID : {{total - credit}}</h5>
  </div>
</div>

<div class="" [hidden]="InvGen">
  <button type="button" name="button"  class="btn btn-block btn-primary" (click)="submitInvoice()">Submit</button>
</div>
<div class="" [hidden]="!InvGen">
  <button type="button" name="button"  class="btn btn-block btn-primary">Generate Invoice</button>
</div>
</div>
</div>
