<div class="border border-success"  style="padding:20px">

  <div class="top row">
    <div class="col-md-4">
      <h3>{{name}}</h3>
      <h3>{{mobile}}</h3>
      <h3>{{email}}</h3>
    </div>
    <div class="col-md-4">
    </div>
    <div class="float-right col-md-4">
      <h3>Total BV:5123</h3>
      <h3>Total points:526</h3>
    </div>
  </div>
  <div class="invoice" *ngIf='!invoiceGenerate'>
  <!-- Table -->
  <div class="">
    <table class="table" >
      <thead class="thead-light">
        <tr>
          <th scope="col">#</th>
          <th scope="col">Item Name</th>
          <th scope="col">Quantity</th>
          <th scope="col">Rate</th>
          <th scope="col">total Amount</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let data of invoice;let i = index; let lastEl = last; let firstEl = first">
          <td>{{i+1}}</td>
          <td>
            <select [(ngModel)]='invoice[i].item'>
                <option *ngFor="let item of items" value={{item}}>
                    {{item}}
                </option>
            </select>
            <!-- <input class="discount" type="number" min="0" [(ngModel)]='discounts[i].minAmount'/> -->
          </td>
          <td>
            <input class="quantity" type="number" min="0" [(ngModel)]='invoice[i].quantity'/>
          </td>
          <td>
            <input class="rate" type="number" min="0" [(ngModel)]='invoice[i].rate'/>
          </td>
          <td>
            <input (onchange)="alert('in')" value="{{invoice[i].rate  * invoice[i].quantity | currency:'RS '}}" [(ngModel)]='invoice[i].total' >
          </td>
          <td *ngIf='!firstEl'>
            <button type="button"  (click)='deleteRow(i)' class="btn btn-danger btn-sm">
              <span class="glyphicon glyphicon-minus">-</span>
            </button>
          </td>
          <td *ngIf='lastEl'>
            <button type="button" (click)='addRow(i)' class="btn btn-success btn-sm">
              <span class="glyphicon glyphicon-plus">+</span>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div><hr>
  <div class="discount">
    <h4>Discount:<input type="number"min="0" max="50" [(ngModel)]="discount" name="discount" value="">%</h4>
  </div>
  <div class="">
    <button type="button" name="button" class="btn btn-block btn-primary" (click)="submitInvoice()">Submit</button>
  </div>
</div>
<!--generated invoice  -->
  <table class="table" *ngIf='invoiceGenerate'>
  <thead class="thead-dark">
    <tr>
      <th scope="col">#</th>
      <th scope="col">Item</th>
      <th scope="col">Quantity</th>
      <th scope="col">Rate</th>
      <th scope="col">Total</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let data of invoiceData[0].invoiceDetail; let i=index">
      <th scope="row">{{i+1}}</th>
      <td>{{data.item}}</td>
      <td>{{data.quantity}}</td>
      <td>{{data.rate}}</td>
      <td>{{data.quantity * data.rate}}</td>
    </tr>
  </tbody>
  <div class="float-right">
    <h5>Total:{{invoiceData[0].total}}</h5>
    <h5>Discount:{{invoiceData[0].discount}}%</h5>
    <h5>subTotal:{{invoiceData[0].subTotal}}</h5>
  </div>
</table>
</div>
