<div  *ngIf='!resetPwd' class="col-md-3 col-md-offset-4 otp-box signIn" >
  <form (ngSubmit)="verifyOtp(); otpVerify.reset()" #otpVerify="ngForm" class="otp-verify">
    <div *ngIf='invalidOtp' class="alert alert-danger" (click)="invalidOtp = false">
      <strong>Invalid OTP</strong>
    </div>
  <div class="form-group">
    <label for="otp">Enter The One time password (OTP) that was sent to your mobile device:</label>
    <input type="text" class="form-control" id="otp"
           required
           [(ngModel)]="otpValue" name="otp"
           #otp="ngModel"/>
  </div>
  <button type="submit" class="btn btn-primary btn-md" >Submit</button>
  <!-- <button type="submit" [disabled]='clicked' (click)="clicked = true" class="btn btn-primary btn-md" >Resend OTP</button> -->
  </form>

</div>

<div *ngIf='resetPwd' class="col-md-3 col-md-offset-4 reset-pswd signIn" id="resetPswd">
  <form (ngSubmit)="resetPswd(); pwdReset.reset()" #pwdReset="ngForm" class="pwd-form">
    <div *ngIf='errorDisplay' class="alert alert-danger"  (click)="errorDisplay = false">
      <strong>{{errMsg}}</strong>
    </div>
  <div class="form-group">
    <label for="mobileNum">New Password:</label>
    <input type="password" class="form-control" id="pwd"
           required
           [(ngModel)]="pwdValNew" name="pwd"
           #pwd="ngModel"/>
    <div [hidden]="pwd.valid || pwd.pristine"
         class="alert alert-danger">
       Password is required
    </div>
  </div>
  <div class="form-group">
    <label for="mobileNum">Confirm Password:</label>
    <input type="password" class="form-control" id="Cpwd"
           required
           [(ngModel)]="pwdValCnf" name="Cpwd"
           #Cpwd="ngModel"/>
    <div [hidden]="Cpwd.valid || Cpwd.pristine"
         class="alert alert-danger">
       Password is required
    </div>
  </div>
  <button  type="submit" class="btn btn-primary btn-md" [disabled]="!pwdReset.form.valid">Submit</button>

</form>
</div>

<div class="container" *ngIf='successRegPopUp'>
  <!-- Modal -->
    <div class="modal show fade" id="myModalRegister" role="dialog" >
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
				<br><br>
        <div class="modal-body">
          <h4>Your sign up was successful click continue to logIn to  your account</h4>
					<button  type="submit" class="btn btn-primary btn-md" routerLink="/signIn">Continue</button>
        </div>
      </div>
    </div>
  </div>

</div>
